
<!DOCTYPE html>
<html>
<head>
<title>Word Helper</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.matthewmorrone.com/psi.ico" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/jquery-ui-git.css" />
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row wrap;
}
textarea {
	width: 50%;
	margin: 0px;
	padding: 0px;
	box-shadow: none;
	outline: none;
	border: 3px solid #cccccc;
	font-family: Tahoma, sans-serif;
	font-size: 200%;
	text-align: center;
	resize: none;
}
#results {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}
#go {
	font-size: 200%;
	flex-grow: 1;
}
.result {
	text-transform: uppercase;
	border: 2px dashed grey;
	margin: 5px;
	padding: 5px;
	min-width: 100px;
	text-align: center;
}
@media screen and (max-width: 1000px) {
	textarea {
		width: 100%;
		font-size: 500%;
	}
	.result, #go {
		font-size: 300%;
		min-width: 300px;
		flex-grow: 1;
	}
}
</style>
<script>
Object.defineProperty(Object.prototype, "define", {
	configurable: true,
	enumerable: false,
	writable: false,
	value: function(name, value) {
		if (Object[name]) {
			delete Object[name]
		}
		Object.defineProperty(this, name, {
			configurable: true,
			enumerable: false,
			value: value
		})
		return this
	}
})
Array.prototype.define("diff", function(a2) {
	let a1 = this;
	var a = [], diff = [];
	for (var i = 0; i < a1.length; i++) {a[a1[i]] = true; }
	for (var i = 0; i < a2.length; i++) {
		if (a[a2[i]]) {delete a[a2[i]]; }
		else {a[a2[i]] = true; }
	}
	for (var k in a) {diff.push(k); }
	return diff;
})
Array.prototype.define("each", Array.prototype.forEach)
let abc = ("QWERTYUIOPASDFGHJKLZXCVBNM").split(/ */)
$(function() {
	$('#pool').val(localStorage.getItem('pool').trim() || '')
	$('#term').val(localStorage.getItem('term').trim() || '')
	let pool, i
	$('#results').html('')
	// $('#pool, #term').keyup(function() {
	// 	$('#pool').val($('#pool').val().toUpperCase())
	// 	$('#term').val($('#term').val().toUpperCase())
	// })
	// $('#pool, #term').change(function() {
	// 	$('#go').click()
	// })
	$('#go').click(function(e) {
		localStorage.setItem('pool', $('#pool').val().trim())
		localStorage.setItem('term', $('#term').val().trim())
		$('#results').html('')
		if ($('#term').val().trim() === '') {return}
		$.get('index.php', {
			pool: $('#pool').val(),
			term: $('#term').val()
		}, function(d) {
			$('#results').html('')
			pool = $("#pool").val().split(/ */).diff(abc)
			Object.values(JSON.parse(d)).each(function(word) {
				for(i = 0; i < pool.length; i++) {
					if (word.includes(pool[i])) {
						return
					}
				}
				$('#results').append($("<div>", {class: 'result', text: word}))
			})
			document.title = $('.result').length+" results"
		}, 'text')
	}).click()
})
</script>
</head>
<body>
	<textarea rows=1 id=pool>QHNVEFCEEISPSL</textarea>
	<textarea rows=1 id=term>______</textarea>
	<button id=go>Go</button>
	<div id=results></div>
</body>
</html>
